# nifi-custom-processors-examples

./: .gitignore  README.md  pom.xml
nifi-generic-custom-processors/: pom.xml
nifi-generic-custom-processors-nar/: pom.xml
nifi-generic-custom-processors/src/main/java/org/example/processors/generic/: JSONRegexMatcher.java  JsonNullRemover.java  KeyMapReplacer.java  RangeConverter.java  XmlToJson.java
nifi-generic-custom-processors/src/main/java/org/example/processors/generic/util/: Constant.java  CustomValidator.java  Helper.java
nifi-generic-custom-processors/src/test/java/org/example/processors/generic/: JSONRegexMatcherTest.java  JsonNullRemoverTest.java  KeyMapReplacerTest.java  RangeConverterTest.java  XmlToJsonTest.java
